<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0; 
        }

        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; 
            margin-top: 20px; 
            margin-bottom: 20px; 
        }

        .cabecalho-imagem {
            max-width: 200%; 
            max-height: 200%;
            transform: rotate(15deg);
        }

        section {
            text-align: center; 
            margin-top: 20px; 
        }

        h2 {
            font-size: 250%; 
            font-family: fantasy;
            margin: 0; 
            margin-top: 10px; 
            color: #8b08f7; 
        }

       
       
    </style>
    <title>Kauã</title>
</head>
<body>
    <header>
        <h1 class="Titulo">NIKE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="#Sobre1">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 class="Produto">Nike Air Max Plus Shoes</h2>
            <div class="center-image">
                <img class="cabecalho-imagem"  src="ShoeGrab_Nike_Air_Max_Plus_TN_SmokeGrey_grande-PhotoRoom.png-PhotoRoom.png" alt="tenis nike">
            </div>
            <h2 class="Desconto">$500,00 off!!</h2>
            <h2 class="Preco">For only $300.00!!</h2> 
            <img class="Logo-Nike" src="Logo-Nike.png" alt="Logo-Nike">
            <h2 class="Sobre" id="Sobre1">Sobre minha loja: <br>
                minha loja foi criada em 2020 pois estavamos em uma pandemia e eu estava desempregado e precisava de dinheiro para me manter e sempre quis ter minha loja e pensei por que não fazer uma loja de tenis, entao espero que gostem da minha loja</h2>
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
